[isort]
profile = black
line_length = 80
known_local_folder=pipelines
multi_line_output=3
sections=FUTURE,STDLIB,FIRSTPARTY,THIRDPARTY,LOCALFOLDER
extend_skip=[".pyi"]

[pytype]
inputs = backend
python_version = 3.10
pythonpath =
    .
keep_going = False
output = .pytype
attribute_variable_annotations = True
check_parameter_types = True
create_pyi_dataclasses = True
preserve_union_macros = True
disable =
    pyi-error
jobs = auto

[flake8]
ignore =
    # ignore docstring in public package (__init__.py)
    D104
    # ignore docstring in public module (top of the file)
    D100
    # conflict with black formatting
    W503
    # conflict with isort
    C0411
exclude = .git,__pycache__,tests/*
max-line-length=120
docstring-convention=google

[tool:pytest]
markers =
    integration: mark a test as an integration test
